{
  "name": "sobitov-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "node scripts/seed.js",
    "migrate": "node scripts/migrate-to-turso.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@vercel/blob": "^2.6.1",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.3",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "d3-geo": "^3.1.1",
    "i18n-iso-countries": "^7.14.0",
    "topojson-client": "^3.1.0"
  }
}
